# open_pc

./: README.md
后台api服务/open_pc_api/: Dockerfile  a_main.py  b_schedule.py  u_util.py  z_global.py
后台tcp服务/BaseTcpSocket/: Dockerfile  pom.xml
后台tcp服务/BaseTcpSocket/src/main/java/com/example/demo/: DemoApplication.java
后台tcp服务/BaseTcpSocket/src/main/java/com/example/demo/bll/: DeviceLogManager.java
后台tcp服务/BaseTcpSocket/src/main/java/com/example/demo/bll/rec/: ConnectHandler.java  MessageHandler.java  TcpSocketServer.java  TooLateHandler.java
后台tcp服务/BaseTcpSocket/src/main/java/com/example/demo/bll/send/: SendMsgSlave.java  SendOpenMsgServer.java  SendShutdownMsgServer.java
后台tcp服务/BaseTcpSocket/src/main/java/com/example/demo/common/: HexStrChange.java  RedisHelper.java
后台tcp服务/BaseTcpSocket/src/main/java/com/example/demo/common/core/: ApplicationContextUtil.java  _bean生命周期控制.java  _优先加载某些bean.java  app.java
后台tcp服务/BaseTcpSocket/src/main/java/com/example/demo/dao/: DeviceLogMapper.java
后台tcp服务/BaseTcpSocket/src/main/java/com/example/demo/model/: DeviceLog.java
后台tcp服务/BaseTcpSocket/src/main/java/com/example/demo/props/: TcpSocketProperties.java
后台tcp服务/BaseTcpSocket/src/main/resources/: application-dao.yml  application-socket.yml  application.yml
终端wifi设备/: open_pc.ino
